<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Udemy_FreeCourses/assets/favicon.17e50649.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Placement Forum | Free Courses</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.0.1/tailwind.min.css" rel="stylesheet" />
    <script type="module" crossorigin src="/Udemy_FreeCourses/assets/index.169469c9.js"></script>
    <link rel="modulepreload" href="/Udemy_FreeCourses/assets/vendor.ff5fefbe.js">
    <link rel="stylesheet" href="/Udemy_FreeCourses/assets/index.b87c56bc.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Hebrew&display=swap" rel="stylesheet">

</head>
<style>
    * {
        font-family: 'IBM Plex Sans Hebrew', sans-serif;
    }
    
    .footer-credits {
        border-top: 1px solid #555;
        padding: 15px;
        background: #111111;
        text-shadow: 1px 1px #000000;
        color: #999;
        font-size: 80%;
        padding-bottom: -2rem;
    }
    
    .footer-credits .attribution {
        float: right;
    }
    
    .footer-credits .attribution a {
        font-style: italic;
    }
    
    #footer a,
    .footer-credits a {
        text-decoration: none;
        color: #BBBBBB;
    }
    
    #footer a:hover,
    .footer-credits a:hover {
        text-decoration: underline;
        color: #D4D4D4;
    }
    
    .float {
        position: fixed;
        width: 52px;
        height: 52px;
        bottom: 75px;
        right: 15px;
        background-color: #25d366;
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        font-size: 25px;
        box-shadow: 2px 2px 3px #999;
        z-index: 0;
    }
    
    .my-float {
        margin-top: 16px;
    }
</style>

<body style="background-color: white;">
    <div id="root" style="background-color: white;"> </div>
    <div class='footer-credits' style="font-size: 16px;margin-bottom:-4rem">
        <div class='ct-wrapper' style="text-align: center;color: white;font-weight: bolder;">

            <p style="color: white;font-weight: bolder;"><b>&copy;</b> Copyright
                <script>
                    document.write(new Date().getFullYear())
                </script>. All Rights Reserved <br>Created With <span style="color:crimson">	&#10084;</span> By <a href="https://bit.ly/2XMDijq" target="_blank" style="color: hsl(197, 100%, 55%);font-size: 17px;text-decoration: underline;"><b> Karthik.S</b></a>                (UG CSE)</p>
            </p>

        </div>
        <!-- /ct-wrapper -->
    </div>
    <!-- footer-credits -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="whatsapp://send?text=Link : https://bmsceplacement360.herokuapp.com/" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>
</body>

</html>